
---- Mini Movie Fundraiser Ticket Data (13/06/2024) ----

     Ticket Price Surcharge   Total Profit
Name                                      
a           $7.50     $0.00   $7.50  $2.50
b          $10.50     $0.00  $10.50  $5.50
c           $6.50     $0.33   $6.83  $1.50
d          $10.50     $0.00  $10.50  $5.50
e           $7.50     $0.38   $7.88  $2.50

----- Ticket Cost / Profit -----
Total Ticket Sales: $43.20
Total Profit : $17.50

*** All the tickets have been sold ***

----- Raffle Winner -----
The winner of the raffle is b. They have won $10.50. ie: Their ticket is free!
